%% TnT statistically tagged file, Fri Apr 28 18:31:36 2017
%% lexicon     : tagged_file.lex
%% ngrams      : tagged_file.123
%% corpus      : test_file.txt
%% model       : trigrams
%% sparse data : linear interpolation
%%   lambda1 = 3.378972e-02   lambda2 = 2.068836e-01   lambda3 = 7.593267e-01
%% unknown mode: statistics of singletons
%% case of characters is significant
%% using suffix trie up to length 10
%% suffix backoff with theta = 1.477704e-01
%% Thorsten Brants, thorsten@brants.net
START			/ST
﻿WP10			/TG
जॉर्डनकडे	/NN
३			/QT
गाड्या	/CN
आहेत		/VB
.			/FF
किती		/DT
अधिक		/DT
गाड्या	/CN
घेतल्यावर	/VB
त्याच्याकडे	/PN
१२			/QT
गाड्या	/CN
असतील		/VB
?			/FF
END			/EN
START			/ST
WP14			/TG
मयूरीकडे	/NN
७			/QT
फणस		/CN
आहेत		/VB
.			/FF
किती		/DT
अधिक		/DT
फणस		/CN
घेतल्यावर	/VB
तिच्याकडे	/PN
१२			/QT
फणस		/CN
असतील		/VB
?			/FF
END			/EN
START			/ST
WP16			/TG
मधुजाकडे	/NN
६			/QT
लिंबू		/CN
आहेत		/VB
.			/FF
किती		/DT
अधिक		/DT
लिंबू		/CN
घेतल्यावर	/VB
तिच्याकडे	/PN
११			/QT
लिंबू		/CN
असतील		/VB
?			/FF
END			/EN
START			/ST
WP22			/TG
राहुलकडे	/NN
६			/QT
कार		/CN
होती		/VB
.			/FF
निकिताने	/NN
त्याला	/PN
९			/QT
अधिक		/DT
कार		/CN
दिले		/VB
.			/FF
राहुलकडे	/NN
पूर्णपणे	/ADV
किती		/DT
कार		/CN
आहेत		/VB
?​			/FF
END			/EN
START			/ST
WP25			/TG
मोहितकडे	/NN
९			/QT
उन्दिर	/CN
होते		/VB
.			/FF
त्याने	/PN
४			/QT
उन्दिर	/CN
अजून		/DT
विकत		/VB
घेतले		/VB
.			/FF
आता		/ADV
मोहितकडे	/NN
किती		/DT
उन्दिर	/CN
आहेत		/VB
?			/FF
END			/EN
START			/ST
WP33			/TG
मेहुल्कडे	/NN
५			/QT
चप्पल		/CN
आहेत		/VB
.			/FF
त्याला	/PN
८			/QT
चप्पल		/CN
अधिक		/DT
मिळतात	/VB
.			/FF
मेहुल्कडे	/NN
आता		/ADV
किती		/DT
चप्पल		/CN
आहेत		/VB
?			/FF
END			/EN
START			/ST
WP40			/TG
अर्जुनकडे	/NN
२			/QT
पेरू		/CN
होते		/VB
.			/FF
त्याने	/PN
६			/QT
पेरू		/CN
अजून		/DT
विकत		/VB
घेतले		/VB
.			/FF
अर्जुनकडे	/NN
आता		/ADV
किती		/DT
पेरू		/CN
आहेत		/VB
?			/FF
END			/EN
START			/ST
WP46			/TG
समरकडे	/NN
६			/QT
पुस्तके	/CN
आहेत		/VB
.			/FF
त्याचा	/PN
भावाने	/NN
त्याला	/PN
आणखी		/DT
पुस्तके	/CN
दिली		/VB
.			/FF
समरकडे	/NN
आता		/ADV
१२			/QT
पुस्तके	/CN
आहेत		/VB
.			/FF
त्याचा	/PN
भावाने	/NN
किती		/DT
पुस्तके	/CN
दिली		/VB
?			/FF
END			/EN
START			/ST
WP50			/TG
सत्यदीपकडे	/NN
१२			/QT
खडू		/CN
होते		/VB
.			/FF
त्याने	/PN
अनिशाला	/NN
२			/QT
खडू		/CN
दिले		/VB
.			/FF
सत्यदीपकडे	/NN
किती		/DT
खडू		/CN
बाकी		/ADJ
आहेत		/VB
?			/FF
END			/EN
START			/ST
WP56			/TG
सचिनकडे	/NN
काही		/DT
बाटल्या	/CN
होत्या	/VB
.			/FF
त्याच्या	/PN
आईने		/NN
त्याला	/PN
२			/QT
अजून		/DT
बाटल्या	/CN
दिल्या	/VB
.			/FF
आता		/ADV
त्याच्याकडे	/PN
९			/QT
बाटल्या	/CN
आहेत		/VB
.			/FF
सचिनकडे	/NN
आधी		/ADV
किती		/DT
बाटल्या	/CN
होत्या	/VB
?			/FF
END			/EN
START			/ST
WP68			/TG
अनुयाकडे	/NN
६			/QT
आंबे		/CN
आहेत		/VB
.			/FF
तिला		/PN
सनतकडून	/NN
४			/QT
अधिक		/DT
आंबे		/CN
मिळाले	/VB
.			/FF
आता		/ADV
अनुयाकडे	/NN
किती		/DT
आंबे		/CN
आहेत		/VB
?			/FF
END			/EN
START			/ST
WP70			/TG
मयूरीकडे	/NN
काही		/DT
हत्ती		/CN
होते		/VB
.			/FF
तिला		/PN
अजून		/DT
४			/QT
हत्ती		/CN
मिळाले	/VB
.			/FF
आता		/ADV
तिच्याकडे	/PN
१०			/QT
हत्ती		/CN
आहेत		/VB
.			/FF
मयूरीकडे	/NN
आधी		/ADV
किती		/DT
हत्ती		/CN
होते		/VB
?			/FF
END			/EN
START			/ST
WP74			/TG
एथानकडे	/NN
१४			/QT
खजूर		/CN
होते		/VB
.			/FF
त्याने	/PN
कॉम्प्टनला	/NN
९			/QT
खजूर		/CN
दिले		/VB
.			/FF
एथानकडे	/NN
किती		/DT
खजूर		/CN
बाकी		/ADJ
आहेत		/VB
?			/FF
END			/EN
START			/ST
WP76			/TG
अपर्णाकडे	/NN
५४			/QT
खजूर		/CN
आहेत		/VB
.			/FF
किती		/DT
अधिक		/DT
खजूर		/CN
घेतल्यावर	/VB
तिच्याकडे	/PN
९१			/QT
खजूर		/CN
असतील		/VB
?			/FF
END			/EN
START			/ST
WP82			/TG
टोपलित	/NN
१५			/QT
अननस		/CN
आहेत		/VB
.			/FF
त्यात		/PN
आणखी		/DT
१७			/QT
अननस		/CN
ठेवले		/VB
.			/FF
आता		/ADV
टोपलित	/NN
किती		/DT
अननस		/CN
आहेत		/VB
?			/FF
END			/EN
START			/ST
WP83			/TG
मयूरकडे	/NN
५			/QT
लिंबू		/CN
होती		/VB
.			/FF
२			/QT
लिंबू		/CN
पडली		/VB
.			/FF
मयूरकडे	/NN
किती		/DT
लिंबू		/CN
बाकी		/ADJ
आहेत		/VB
?			/FF
END			/EN
START			/ST
WP90			/TG
कबीरकडे	/NN
१०			/QT
कोबी		/CN
आहेत		/VB
.			/FF
त्याने	/PN
५			/QT
कोबी		/CN
कमलेशला	/NN
दिले		/VB
.			/FF
कबीरकडे	/NN
आता		/ADV
किती		/DT
कोबी		/CN
आहेत		/VB
?			/FF
END			/EN
START			/ST
WP93			/TG
मयंककडे	/NN
१०			/QT
गुलाबी	/ADJ
फुगे		/CN
आणि		/CC
५			/QT
पिवळे		/ADJ
फुगे		/CN
आहेत		/VB
.			/FF
त्याच्याकडे	/PN
एकूण		/ADV
किती		/DT
फुगे		/CN
आहेत		/VB
?			/FF
END			/EN
START			/ST
WP102			/TG
उदयकडे	/NN
९			/QT
लाल		/ADJ
खडू		/CN
आणि		/CC
१९			/QT
गुलाबी	/ADJ
खडू		/CN
आहेत		/VB
.			/FF
त्याच्याकडे	/PN
एकूण		/ADV
किती		/DT
खडू		/CN
आहेत		/VB
?			/FF
END			/EN
START			/ST
WP106			/TG
अनिलाकडे	/NN
८			/QT
अंगठी		/CN
होत्या	/VB
.			/FF
२			/QT
अंगठी		/CN
हरवल्या	/VB
.			/FF
अनिलाकडे	/NN
किती		/DT
अंगठी		/CN
बाकी		/ADJ
आहेत		/VB
?			/FF
END			/EN
START			/ST
WP113			/TG
लक्ष्मणाकडे	/NN
३८			/QT
चांदीच्या	/ADJ
बांगडया	/CN
आणि		/CC
१३			/QT
सोन्याच्या	/ADJ
बांगडया	/CN
आहेत		/VB
.			/FF
तिच्याकडे	/PN
एकूण		/ADV
किती		/DT
बांगडया	/CN
आहेत		/VB
?			/FF
END			/EN
START			/ST
WP116			/TG
लक्ष्मीकडे	/NN
८			/QT
खजूर		/CN
होते		/VB
.			/FF
तीने		/PN
४			/QT
खजूर		/CN
खाल्ले	/VB
.			/FF
लक्ष्मीकडे	/NN
आता		/ADV
किती		/DT
खजूर		/CN
आहेत		/VB
?			/FF
END			/EN
START			/ST
WP121			/TG
लेखाकडे	/NN
३			/QT
लिंबू		/CN
होते		/VB
.			/FF
२			/QT
लिंबू		/CN
हरवले		/VB
.			/FF
लेखाकडे	/NN
किती		/DT
लिंबू		/CN
बाकी		/ADJ
आहेत		/VB
?			/FF
END			/EN
START			/ST
WP125			/TG
प्रज्ञाकडे	/NN
८४			/QT
वांगे		/CN
होते		/VB
.			/FF
तीने		/PN
८१			/QT
वांगे		/CN
खाल्ली	/VB
.			/FF
प्रज्ञाकडे	/NN
आता		/ADV
किती		/DT
वांगे		/CN
बाकी		/ADJ
आहेत		/VB
?			/FF
END			/EN
START			/ST
WP129			/TG
लक्ष्मणकडे	/NN
एकूण		/ADV
१७			/QT
फुगे		/CN
आहेत		/VB
.			/FF
त्याच्याकडे	/PN
५			/QT
गुलाबी	/ADJ
फुगे		/CN
आहेत		/VB
आणि		/CC
उर्वरित	/ADJ
लाल		/ADJ
फुगे		/CN
आहेत		/VB
.			/FF
त्याच्याकडे	/PN
किती		/DT
निळी		/ADJ
फुगे		/CN
आहेत		/VB
?			/FF
END			/EN
START			/ST
WP149			/TG
चित्राकडे	/NN
३			/QT
वांगे		/CN
आहेत		/VB
.			/FF
किती		/DT
अधिक		/DT
वांगे		/CN
घेतल्यावर	/VB
तिच्याकडे	/PN
१०			/QT
वांगे		/CN
असतील		/VB
?			/FF
END			/EN
START			/ST
WP153			/TG
अनुप्रिताकडे	/NN
१२			/QT
लिंबू		/CN
आहेत		/VB
.			/FF
तिने		/PN
अजून		/DT
२४			/QT
लिंबू		/CN
आणले		/VB
.			/FF
आता		/ADV
तिच्याकडे	/PN
किती		/DT
लिंबू		/CN
आहेत		/VB
?			/FF
END			/EN
START			/ST
WP165			/TG
नमितकडे	/NN
१९			/QT
आक्रोड	/CN
होती		/VB
.			/FF
नकुलने	/NN
त्याला	/PN
२२			/QT
अधिक		/DT
आक्रोड	/CN
दिले		/VB
.			/FF
नमितकडे	/NN
आता		/ADV
किती		/DT
आक्रोड	/CN
आहेत		/VB
?​			/FF
END			/EN
START			/ST
WP176			/TG
अनिलकडे	/NN
एकूण		/ADV
३८			/QT
खडू		/CN
आहेत		/VB
.			/FF
त्याच्याकडे	/PN
२			/QT
गुलाबी	/ADJ
खडू		/CN
आहेत		/VB
आणि		/CC
उर्वरित	/ADJ
निळी		/ADJ
खडू		/CN
आहेत		/VB
.			/FF
त्याच्याकडे	/PN
किती		/DT
निळी		/ADJ
खडू		/CN
आहेत		/VB
?			/FF
END			/EN
START			/ST
WP180			/TG
टोपलित	/NN
१०			/QT
कणीस		/CN
आहेत		/VB
.			/FF
त्यात		/PN
आणखी		/DT
१०			/QT
कणीस		/CN
ठेवले		/VB
.			/FF
आता		/ADV
टोपलित	/NN
किती		/DT
कणीस		/CN
आहेत		/VB
?			/FF
END			/EN
START			/ST
WP191			/TG
प्रतिक्षाकडे	/NN
४			/QT
हत्ती		/CN
होते		/VB
.			/FF
तिने		/PN
२			/QT
हत्ती		/CN
प्रवीणाला	/NN
दिले		/VB
.			/FF
आता		/ADV
प्रतिक्षाकडे	/NN
किती		/DT
हत्ती		/CN
आहेत		/VB
?			/FF
END			/EN
START			/ST
WP195			/TG
नरेंद्रकडे	/NN
१५			/QT
बेडूक		/CN
होते		/VB
.			/FF
त्याने	/PN
१२			/QT
बेडूक		/CN
अजून		/DT
विकत		/VB
घेतले		/VB
.			/FF
नरेंद्रकडे	/NN
आता		/ADV
किती		/DT
बेडूक		/CN
आहेत		/VB
?			/FF
END			/EN
START			/ST
WP202			/TG
निकेतकडे	/NN
१६			/QT
बैल		/CN
होती		/VB
.			/FF
नितिनने	/NN
त्याला	/PN
८			/QT
अधिक		/DT
बैल		/CN
दिले		/VB
.			/FF
निकेतकडे	/NN
पूर्णपणे	/ADV
किती		/DT
बैल		/CN
आहेत		/VB
?			/FF
END			/EN
START			/ST
WP204			/TG
कार्तिककडे	/NN
८			/QT
गाय		/CN
आहेत		/VB
.			/FF
त्याला	/PN
४			/QT
गाय		/CN
अधिक		/DT
मिळतात	/VB
.			/FF
कार्तिककडे	/NN
आता		/ADV
किती		/DT
गाय		/CN
आहेत		/VB
?			/FF
END			/EN
START			/ST
WP206			/TG
अनुराधाकडे	/NN
काही		/DT
बिस्कीट	/CN
आहेत		/VB
.			/FF
तिच्या	/PN
आईने		/NN
तिला		/PN
८			/QT
अजून		/DT
बिस्कीट	/CN
दिले		/VB
.			/FF
आता		/ADV
तिच्याकडे	/PN
१२			/QT
बिस्कीट	/CN
आहेत		/VB
.			/FF
अनुराधाकडे	/NN
आधी		/ADV
किती		/DT
बिस्कीट	/CN
होते		/VB
?			/FF
END			/EN
START			/ST
WP211			/TG
रविकुमारकडे	/NN
८			/QT
कुत्रे	/CN
होते		/VB
.			/FF
त्याने	/PN
२			/QT
कुत्रे	/CN
प्रणतीला	/NN
दिले		/VB
.			/FF
रविकुमारकडे	/NN
आता		/ADV
किती		/DT
कुत्रे	/CN
आहेत		/VB
?			/FF
END			/EN
START			/ST
WP213			/TG
मयंककडे	/NN
६			/QT
जोङे		/CN
आहेत		/VB
.			/FF
त्याला	/PN
५			/QT
जोङे		/CN
अधिक		/DT
मिळतात	/VB
.			/FF
मयंककडे	/NN
आता		/ADV
किती		/DT
जोङे		/CN
आहेत		/VB
?			/FF
END			/EN
START			/ST
WP219			/TG
रम्भाईकडे	/NN
४१			/QT
रताळे		/CN
आहेत		/VB
.			/FF
त्याने	/PN
अजून		/DT
रताळे		/CN
घेतली		/VB
.			/FF
आता		/ADV
त्याच्याकडे	/PN
८७			/QT
रताळे		/CN
आहेत		/VB
.			/FF
त्याने	/PN
किती		/DT
रताळे		/CN
घेतली		/VB
?			/FF
END			/EN
START			/ST
WP228			/TG
नमेषकडे	/NN
२७			/QT
मिरच्या	/CN
होत्या	/VB
.			/FF
त्याने	/PN
काही		/DT
मिरच्या	/CN
मला		/PN
दिल्या	/VB
.			/FF
आता		/ADV
त्याच्याकडे	/PN
१०			/QT
मिरच्या	/CN
आहेत		/VB
.			/FF
त्याने	/PN
मला		/PN
किती		/DT
मिरच्या	/CN
दिल्या	/VB
?			/FF
END			/EN
START			/ST
WP237			/TG
ऐश्वर्याकडे	/NN
काही		/DT
बाहुल्या	/CN
होत्या	/VB
.			/FF
तिने		/PN
अजून		/DT
७			/QT
बाहुल्या	/CN
घेतले		/VB
.			/FF
आता		/ADV
तिच्याकडे	/PN
११			/QT
बाहुल्या	/CN
आहेत		/VB
.			/FF
सुरवातीला	/ADV
तिच्याकडे	/PN
किती		/DT
बाहुल्या	/CN
होत्या	/VB
?			/FF
END			/EN
START			/ST
WP238			/TG
बरखाकडे	/NN
२७			/QT
आंबे		/CN
होते		/VB
.			/FF
तिची		/PN
आई			/NN
तिला		/PN
आणखी		/DT
९			/QT
आंबे		/CN
देते		/VB
.			/FF
आता		/ADV
बरखाकडे	/NN
किती		/DT
आंबे		/CN
आहेत		/VB
?			/FF
END			/EN
START			/ST
WP239			/TG
लक्ष्मणकडे	/NN
एकूण		/ADV
४२			/QT
केळी		/CN
आहेत		/VB
.			/FF
त्याच्याकडे	/PN
५			/QT
मोठे		/ADJ
केळी		/CN
आहेत		/VB
आणि		/CC
उर्वरित	/ADJ
लहान		/ADJ
केळी		/CN
आहेत		/VB
.			/FF
त्याच्याकडे	/PN
किती		/DT
लहान		/ADJ
केळी		/CN
आहेत		/VB
?			/FF
END			/EN
START			/ST
WP242			/TG
लेखाकडे	/NN
१५			/QT
मार्कर	/CN
आहेत		/VB
.			/FF
बिनानी	/NN
तिला		/PN
अजून		/DT
८			/QT
मार्कर	/CN
दिले		/VB
.			/FF
आता		/ADV
तिच्याकडे	/PN
किती		/DT
मार्कर	/CN
आहेत		/VB
?			/FF
END			/EN
START			/ST
WP247			/TG
जागृतीने	/NN
२६			/QT
पुस्तके	/CN
वाचले		/VB
.			/FF
ती			/PN
अजून		/DT
३			/QT
पुस्तके	/CN
वाचनार	/VB
आहेत		/VB
.			/FF
जागृतीने	/PN
एकूण		/ADV
किती		/DT
पुस्तके	/CN
वाचले		/VB
?			/FF
END			/EN
START			/ST
WP249			/TG
स्नेहाकडे	/NN
३९			/QT
लिंबू		/CN
होती		/VB
.			/FF
काही		/DT
लिंबू		/CN
हरवली		/VB
.			/FF
आता		/ADV
तिच्याकडे	/PN
२५			/QT
लिंबू		/CN
आहेत		/VB
.			/FF
किती		/DT
लिंबू		/CN
हरवली		/VB
?			/FF
END			/EN
START			/ST
WP252			/TG
नागेशकडे	/NN
काही		/DT
दपतर		/CN
आहेत		/VB
.			/FF
अनुराधाने	/NN
त्याला	/PN
२			/QT
अजून		/DT
दपतर		/CN
दिले		/VB
.			/FF
आता		/ADV
त्याच्याकडे	/PN
१०			/QT
दपतर		/CN
आहेत		/VB
.			/FF
नागेशकडे	/NN
आधी		/ADV
किती		/DT
दपतर		/CN
होते		/VB
?			/FF
END			/EN
START			/ST
WP269			/TG
माझ्या	/ADJ
घरात		/NN
५			/QT
लोक		/CN
राहतात	/VB
.			/FF
माझ्याकडे	/NN
अजून		/DT
७			/QT
लोक		/CN
राहिला	/NN
येतात		/VB
.			/FF
आता		/ADV
आमच्याकडे	/NN
किती		/DT
लोक		/CN
राहतात	/VB
?			/FF
END			/EN
START			/ST
WP283			/TG
अंजुकडे	/NN
३९			/QT
पाने		/NN
होती		/VB
.			/FF
काही		/DT
पाने		/NN
पडली		/VB
.			/FF
आता		/ADV
तिच्याकडे	/PN
१९			/QT
पाने		/NN
आहेत		/VB
.			/FF
किती		/DT
पाने		/NN
पडली		/VB
?			/FF
END			/EN
START			/ST
WP288			/TG
कनिकाकडे	/NN
३७			/QT
तमालपत्र	/ADJ
होती		/VB
.			/FF
काही		/DT
तमालपत्र	/ADJ
पडली		/VB
.			/FF
आता		/ADV
तिच्याकडे	/PN
१८			/QT
तमालपत्र	/ADJ
आहेत		/VB
.			/FF
किती		/DT
तमालपत्र	/ADJ
पडली		/VB
?			/FF
END			/EN
START			/ST
WP299			/TG
रुपेशकडे	/NN
५८			/QT
कणीस		/CN
आहेत		/VB
.			/FF
त्याला	/PN
अजून		/DT
कणीस		/CN
मिळाले	/VB
.			/FF
आता		/ADV
त्याच्याकडे	/PN
९०			/QT
कणीस		/CN
आहेत		/VB
.			/FF
त्याला	/PN
किती		/DT
कणीस		/CN
मिळाले	/VB
?			/FF
END			/EN
START			/ST
WP305			/TG
जमुनाकडे	/NN
२५			/QT
उश्या		/CN
होते		/VB
.			/FF
तिची		/PN
आई			/NN
तिला		/PN
आणखी		/DT
३			/QT
उश्या		/CN
देते		/VB
.			/FF
आता		/ADV
जमुनाकडे	/NN
किती		/DT
उश्या		/CN
आहेत		/VB
?			/FF
END			/EN
START			/ST
WP307			/TG
हार्दिककडे	/NN
४८			/QT
मीठ		/CN
आहे		/VB
.			/FF
त्याने	/PN
अजून		/DT
मीठ		/CN
घेतले		/VB
.			/FF
आता		/ADV
त्याच्याकडे	/PN
७८			/QT
मीठ		/CN
आहे		/VB
.			/FF
त्याने	/PN
किती		/DT
मीठ		/CN
घेतले		/VB
?			/FF
END			/EN
START			/ST
WP308			/TG
मनोजकडे	/NN
एकूण		/ADV
७			/QT
केक		/CN
आहेत		/VB
.			/FF
त्याच्याकडे	/PN
२			/QT
चीज		/ADJ
केक		/CN
आहेत		/VB
आणि		/CC
उर्वरित	/ADJ
चॉकलेट	/ADJ
केक		/CN
आहेत		/VB
.			/FF
त्याच्याकडे	/PN
किती		/DT
चॉकलेट	/ADJ
केक		/CN
आहेत		/VB
?			/FF
END			/EN
START			/ST
WP310			/TG
मीनाक्षीकडे	/NN
६२			/QT
किलो		/ADJ
डाळ		/CN
आहे		/VB
.			/FF
तिने		/PN
काही		/DT
किलो		/ADJ
डाळ		/CN
विकली		/VB
.			/FF
आता		/ADV
तिच्याकडे	/PN
३८			/QT
किलो		/ADJ
डाळ		/CN
आहे		/VB
.			/FF
तिने		/PN
किती		/DT
किलो		/ADJ
डाळ		/CN
विकली		/VB
?			/FF
END			/EN
START			/ST
WP313			/TG
रिगवेदकडे	/NN
९५			/QT
धने		/NN
होते		/VB
.			/FF
त्याने	/PN
काही		/DT
धने		/NN
हरवले		/VB
.			/FF
आता		/ADV
त्याच्याकडे	/PN
५२			/QT
धने		/NN
आहेत		/VB
.			/FF
त्याने	/PN
किती		/DT
धने		/NN
हरवले		/VB
?			/FF
END			/EN
%% 166 (13.93%) unknown tokens
%% avg. 1.47 tags/token, 1.32 tags/known token
